{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "payrus-app",
      "runtimeExecutable": "C:\\Users\\Paul Makela\\AppData\\Roaming\\npm\\pnpm.cmd",
      "runtimeArgs": ["dev"],
      "port": 5173
    },
    {
      "name": "payrus-demo-build",
      "runtimeExecutable": "C:\\Users\\Paul Makela\\AppData\\Roaming\\npm\\pnpm.cmd",
      "runtimeArgs": ["preview", "--port", "4174", "--strictPort"],
      "port": 4174
    }
  ]
}
